<!DOCTYPE html>
<html>

<head>
    <title>保護環境協會</title>
    <link rel="icon" href="./src/planet-earth.png">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index_style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="./src/3816397.jpg" height="100px" width="100px" />
            <h1>保護環境協會</h1>
        </div>
        <div id="nav">
            <ul>
                <li>
                    <a href="index.html">主頁</a>
                </li>
                <li>
                    <a href="methods.html">方法</a>
                </li>
                <li>
                    <a href="joinus.html">加入我們</a>
                </li>
                <li>
                    <a href="test.html">小小測驗</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <h3>為什麼要環境保護呢??</h3>
            <video width="780" height="auto" controls autoplay>
                <source src="./src/video.mp4" type="video/mp4">
            </video>
            <article>
                
                
                <p>
                    人類生活至今，都與環境息息相關，現今科技的發達，使人們感到便利，卻相對帶來了環境的汙染，然而，人類在改變了生存環境之後，往往才後知後覺地發現及領略到環境真的已經改變了，而環境嚴重影響到人類的生活作息，如空氣污染、水污染、土石流、臭氧層破洞等，無庸置疑的是我們並需要解決的
                    問題。
                </p>
                <p>
                    全球每年產生有害廢棄物數量已超過四億噸，不同國家處置有害廢棄物的方式、技術及成本差異頗大，因此有害廢棄物的跨國越境轉移行為相當普遍。工業革命造成的結果，固然生活需求提高，卻對生環境帶來極大的衝突，例如工廠排放廢氣或有毒的化學物質，石化燃料的燃燒等，將大量的二氧化碳、二氧化氮及二氧化硫等污染氣體排入大氣中；汽機車的使用不斷地造出廢氣，也不時地造成環境污染。這些現象都會對環境造成直接的傷害，引起全球氣候及環境的變遷，甚至危及人類本身的生存。許多危害人類健康的疾病，例如癌症、肺炎、白血病等疾病，以及受到汞、銅及鎘等重金屬污染所產生的各種病變，也
                    讓人們在生活中吃足了苦頭。
                </p>
                <p>
                    環境問題也造成生物嚴重破壞，許多生物以絕種或者是瀕臨絕種....等等的問題，影響到環境的平衡，造成日後對人類生活的影響。
                </p>

            </article>

        </div>
        <div id="footer">
            Copyright &copy; WONG Chik On 2020. All rights reserved
        </div>
    </div>
</body>

</html>