<!DOCTYPE html>
<html>

<head>
    <title>Environmental Protection</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
    <div id="container">
        <div id="header">
            <h1>
                Environmental Protection
            </h1>
        </div>

        <div id="nav">
            <ul>
                <li>
                    <a href="index.html">Background</a>
                </li>
                <li class="dropd">
                    <a href="methods.html" class="dropbtn">Methods</a>
                    <div class="dropd-content">
                        <a href="#">Method1</a>
                        <a href="#">Method2</a>
                        <a href="#">Method3</a>
                    </div>
                </li>
                <li>
                    <a href="joinus.html">To get more information</a>
                </li>
            </ul>


        </div>
    </div>
    <div>
        <!-- <h2>Ten Simple Things You Can Do to Help Protect the Earth

        </h2>
        <ul>

            <li>
                Reduce, reuse, and recycle. Cut down on what you throw away. Follow the three "R's" to conserve
                natural
                resources
                and landfill space.
            </li>
            <li>
                Volunteer for cleanups in your community. You can get involved in protecting your watershed, too.

            </li>
            <li>

                Educate. When you further your own education, you can help others understand the importance and
                value of our
                natural
                resources.
            </li>

            Conserve water. The less water you use, the less runoff and wastewater that eventually end up in the
            ocean.
            Choose sustainable. Learn how to make smart seafood choices at www.fishwatch.gov.
            Shop wisely. Buy less plastic and bring a reusable shopping bag.
            Use long-lasting light bulbs. Energy efficient light bulbs reduce greenhouse gas emissions. Also flip
            the light
            switch
            off when you leave the room!
            Plant a tree. Trees provide food and oxygen. They help save energy, clean the air, and help combat
            climate change.
            Don't send chemicals into our waterways. Choose non-toxic chemicals in the home and office.
            Bike more. Drive less.
        </ul> -->
        <div style="text-align: center; padding: 10px;">
            <video width="auto" height="90%" controls>
                <source src="./src/What Can You Do RIGHT NOW To Save The Earth .mp4" type="video/mp4">
            </video>
        </div>

    </div>


    <div id="footer">
        Copyright &copy; WONG Chik On 2020. All rights reserved
    </div>
    </div>
</body>

</html>